APP_PORT=8080

DB_USERNAME=lentara_database_user
DB_PASSWORD=lentara_database_password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=lentara_test

JWT_SECRET_KEY=lentara_jwt_secret_key
JWT_EXPIRED=3

MIDTRANS_SERVER_KEY=SB-Mid-server-secret-key
MIDTRANS_ENVIRONMENT=0

SERVICE_COST=1
DEPOSITE_PERCENTAGE=25
